# MyApplication

./: README.md  build.gradle  settings.gradle
tinkerfix/: build.gradle  tinker-support.gradle  tinkerfix-release.apk
tinkerfix/src/androidTest/java/com/example/tinkerfix/: ExampleInstrumentedTest.java
tinkerfix/src/main/: AndroidManifest.xml
tinkerfix/src/main/java/com/example/tinkerfix/: BugClass.java  MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
tinkerfix/src/main/res/layout/: activity_main.xml
tinkerfix/src/test/java/com/example/tinkerfix/: ExampleUnitTest.java
